Greeting 1
你, 好
再见, 再, 见

Numbers
三, 一, 七, 八
十, 零, 元
五, 九, 百
二, 四, 六

Name
叫, 我, 张, 李, 华, 明
名字, 什么, 名, 字, 什, 么
姓, 王, 呢, 李

Greeting 2
很, 高兴, 高, 兴
认识, 也, 认, 识

Food 1
吃, 饭, 鱼, 面
喝, 水, 茶, 不

Occupation
是, 他, 学生, 学, 生
吗, 她, 你们, 我们, 他们, 们
老师, 医生, 她们, 老, 师, 医

Contact
的, 电话, 电, 话
号码, 多少, 多, 少, 号, 码

Nation
中国, 人, 中, 国
哪, 英国, 美国, 国, 英, 美
都, 对, 加拿大, 加, 拿, 大

Greeting 3
忙, 早上, 早, 上
怎么样, 今天, 怎, 样, 今, 天


Location 1
家, 北京, 在, 北, 京
哪儿, 纽约, 香港, 儿, 纽, 约, 香, 港
住, 伦敦, 台湾, 伦, 敦, 台, 湾

Phrases 1
谢谢, 不客气, 谢, 客, 气
对不起, 没关系, 起, 没, 关, 系

Family 1
爸爸, 妈妈, 爱, 家人, 爸, 妈
谁, 那, 个, 这
哥哥, 姐姐, 有, 哥, 姐
弟弟, 和, 妹妹, 没, 弟, 妹

Phrases 2
请问, 知道, 问, 请, 知, 道
说, 英语, 汉语, 汉, 语
帮助, 再, 请, 次, 帮, 助

Greeting 4
早安, 晚安, 一会儿, 见, 会, 安
最近, 好久不见, 不错, 最, 近, 久, 错

Drink
要, 热, 冰
牛奶, 咖啡, 牛, 奶, 咖, 啡

Location 2
洗手间, 医院, 洗, 手, 间, 院
这儿, 那儿, 饭馆, 馆

Time 1
年, 月, 号, 几, 〇
星期, 明天, 天, 日, 星, 期, 明
点, 现在, 半, 现

Family 2
孩子, 两, 孩, 子
女儿, 儿子, 岁, 女, 儿
妻子, 丈夫, 妻, 丈, 夫
猫, 它, 狗

Telephone
喂, 慢, 一点儿
快, 得, 明白, 白

People 1
漂亮, 高, 漂, 亮
朋友, 男, 矮, 朋, 友
女, 可爱, 非常, 可, 非, 常

Time 2
上午, 分, 下午, 晚上, 午, 晚, 下
每, 中午, 周末, 天, 周, 末
昨天, 上, 了, 做, 昨
今年, 去年, 明年, 下, 会, 去

Location 3
旁边, 左边, 右边, 旁, 左, 右, 边
前面, 后面, 学校, 前, 后, 校
走, 到, 路, 怎么
哪里, 这里, 那里, 往, 里

Hobbies 1
喜欢, 看, 书, 在, 喜, 欢
玩, 电脑, 游戏, 最, 脑, 游, 戏
听, 音乐, 歌, 音, 乐
跳舞, 会, 唱, 跳, 舞

Daily Routine 1
起床, 上学, 上班, 早饭, 做, 起, 床, 班
从, 睡觉, 午饭, 睡, 觉
放学, 下班, 回, 晚饭, 放

Payment
钱, 块, 只, 买
一共, 毛, 分, 共
信用卡, 收, 千, 信, 用, 卡
贵, 便宜, 现金, 便, 宜, 金
太, 万, 行, 了

Entertainment
想, 干, 影, 视, 电视, 电影
报纸, 上网, 报, 纸, 网
手机, 用, 新闻, 机, 新, 闻, 明星
体育, 节目, 韩国, 体, 节, 韩, 育, 目

Location 4
桌, 找, 桌子, 上
椅子, 下, 见, 椅
房间, 冰箱, 里, 外, 房, 间, 箱

Restaurant
位, 等, 一下, 进
坐, 菜单, 英文, 菜, 单, 英, 文
服务员, 点菜, 买单, 订位, 服, 务, 员, 订

Supermarket
些, 西, 东, 东西, 帮
超市, 水果, 超, 市, 果
给, 苹果, 西瓜, 苹, 瓜
鸡蛋, 新鲜, 鸡, 蛋, 鲜, 蔬菜, 蔬
包, 米, 面包, 袋, 糖

Hobbies 2
为, 文, 习, 学习, 中文, 为什么, 去
因为, 所以, 西班牙, 因, 所, 以, 西, 班, 牙
旅游, 爱好, 新, 西班牙语, 轻松, 旅, 好, 轻, 松
照相机, 印度, 拍照, 拍, 照, 印, 相, 度

Dining 1
海, 本, 还, 上海, 菜, 还是, 日本
肉, 米饭, 面条, 鸡肉
牛肉, 猪肉, 羊肉, 饮料, 猪, 羊, 饮, 料

Health 1
作, 得, 觉, 工, 累, 工作, 觉得, 有点儿
胖, 健康, 不要, 健, 康
身体, 注意, 身, 注, 意
开始, 锻炼, 开, 锻, 始, 炼

Transportation
铁, 店, 地, 酒, 酒店, 地铁, 坐, 不准, 准
出租车, 站, 下, 车, 出, 租
可以, 汽车, 公共, 船, 公, 汽

Shopping 1
件, 衣, 商, 商店, 衣服
开, 关, 门, 欢迎, 迎
您, 帮忙, 需要, 需, 随便, 随, 便

Languages
字, 读, 一点儿
意思, 写, 错, 难, 思

Time 3
秒, 刻, 差
小时, 分钟, 小, 时, 钟
钟, 整, 早, 晚

Dining 2
杯, 啤, 德, 德国, 啤酒, 果汁, 汁
香蕉, 蛋糕, 块, 香, 蕉, 糕
碗, 杯子, 盘子, 盘
筷子, 刀, 叉, 筷, 勺子, 勺

Existence
室, 办, 辆, 办公室, 本
瓶子, 张, 照片, 瓶, 片
只, 鸟, 树

Sports 1
步, 跑, 泳, 游, 游泳, 跑步
踢, 足球, 打, 篮球, 足, 篮, 球
运动, 马, 骑, 运, 动

Invitiation 1
吧, 出去, 时间
时候, 空, 请, 来, 候
过, 一起, 家, 不好意思
给, 告诉, 告, 诉, 约会, 浪漫, 浪, 漫

Health 2
该, 病, 舒, 应, 生病, 应该, 舒服, 了
疼, 头, 休息, 休, 息, 肚子, 肚
药, 一定, 感冒, 感, 定, 冒, 留
请假, 发烧, 别, 发, 假, 烧

Invitation 2
派, 能, 生日, 派对, 打扮, 扮
希望, 跟, 希, 望
大家, 公司, 正在, 正, 司
事情, 才, 多, 事, 情

Dining 3
费, 完, 经, 已, 已经, 请, 小费
饱, 好吃, 真
饿, 少, 好喝, 渴, 酒
巧克力, 味道, 甜点, 甜, 巧, 克, 力

Shopping 2
试, 蓝, 条, 裙, 裙子
双, 还, 鞋子, 意大利, 色, 鞋, 利
小, 比, 衬衫, 衬, 衫
大, 裤子, 好看, 裤, 质, 量, 质量

Body Parts
朵, 睛, 绿, 耳, 眼, 耳朵, 眼睛
头发, 脸, 又, 黑, 发
嘴巴, 鼻子, 脚, 手, 嘴, 鼻, 巴

Travel
远, 离, 路, 走路, 近
开车, 飞机, 机场, 飞, 场, 靠, 停
火车, 得, 票, 机票, 火
迟到, 让, 上, 怎么办, 迟, 办

Weather
冷, 晴, 天气
雨, 雪, 阴, 下
着, 伞, 带, 外面
可能, 刮, 风
如果, 就, 从来, 如, 里面

Shopping 3
然, 但, 虽, 短, 长, 虽然, 但是
红, 颜色, 穿, 颜, 色
洗, 黄, 白, 黃
手表, 卖, 帽子, 帽, 表, 紫

People 2
绍, 介, 介绍, 帅
笑, 说话, 话
聪明, 别人, 不但, 而且, 聪, 而, 且

Celebration
春, 乐, 快乐, 节日, 春节
礼物, 送, 新年, 瓶, 白酒, 礼, 物, 过
干杯, 祝, 法国, 红酒, 干, 法

Sports 2
赛, 练, 练习, 比赛, 好在, 乒乓球, 乒, 乓
参加, 第, 参, 网球, 排球, 加油, 排, 油
输, 赢, 失望, 信心, 失, 信, 心

School
同, 课, 室, 教, 教室, 同学, 地理, 理
懂, 问题, 笔, 题, 美术, 术, 上
考试, 题, 准备, 考, 准, 备, 科学, 科, 下课

Family 3
爷爷, 奶奶, 阿姨, 爷, 阿, 姨
兄弟姐妹, 关系, 叔叔, 父母, 兄, 叔, 父, 母
像, 一样, 亲戚, 戚, 亲

Gourmet 1
拉面, 点心, 小笼包, 拉, 笼
粥, 油条, 豆浆, 油, 豆, 浆
火锅, 包子, 炒饭, 锅, 炒

Time 4
夏, 冬, 秋, 春, 后, 前
季, 澳, 亚, 季节, 澳大利亚, 越来越, 前天, 后天
堵车, 大概, 准时, 刚, 堵, 概

Location 5
城, 市, 附, 园, 城市, 附近, 公园
图, 馆, 方, 中间, 图书馆, 地方, 上面, 下面, 咖啡馆

Shopping 4
折, 角, 花, 打折
旧, 皮, 换, 经, 皮鞋, 经过
退货, 退款, 退, 货, 款, 袋子

Daily Routine 2
惯, 刷, 牙, 习惯, 刷牙, 马上, 以后
澡, 总, 洗澡, 一边, 总是
讲, 故, 故事, 以前, 做梦, 梦

Food 3
除, 其, 饺, 北方, 除了, 其他, 饺子
辣, 极, 苦, 盐
咸, 南, 甜, 南方, 难吃

People 3
长, 级, 个子, 年级, 小学, 初中, 初
轻, 较, 年轻, 老, 比较, 眼镜, 戴, 镜

Location 6
先, 然后, 西边, 东边, 前, 左
北边, 一直, 最后, 南边, 直, 右, 后
迷路, 地址, 周围, 迷, 址, 围

Daily Routine 3
般, 聊, 聊天, 一般, 见面
自己, 一个人, 自, 己

Travel 2
证, 签, 照, 护, 护照, 签证
发现, 起飞, 离开, 发
检查, 行李, 安全, 检, 查
几乎, 忘记, 海关, 忘, 记, 几, 乎

Languages 2
言, 易, 容, 种, 容易, 久, 语言, 学
更, 努力, 汉字, 努, 力
提高, 水平, 后来, 考, 提, 平

Personality and Feelings
看起来, 奇怪, 生气, 紧张, 奇, 怪, 紧
难过, 地, 想, 哭, 可怕
热情, 关心, 经常, 遇到, 好笑, 遇

School 2
求, 教, 班, 校长, 要求, 食堂, 食, 堂
必须, 完成, 作业, 高中, 必, 成, 须, 业
向, 借, 笔记, 铅笔, 铅, 纸
清楚, 黑板, 笔记本, 清, 楚, 板, 体育馆

Future
化, 算, 搬, 变, 打算, 变化, 机会
留学, 国家, 选择, 选, 择
结婚, 愿意, 认真, 结, 愿, 婚
当然, 放心, 害怕, 当, 害, 怕, 分手

Environment
境, 环, 层, 方便, 环境
花, 草, 太阳, 星星, 阳
安静, 楼, 上, 来, 去, 静
声音, 影响, 邻居, 下, 声, 邻, 响, 居
垃圾, 桶, 丢, 脏, 垃, 圾

Work
先生, 小姐, 经理, 同事
突然, 重要, 会议, 突, 重, 议, 忘
解决, 办法, 相信, 决, 法, 相, 解

Culture
界, 河, 世, 黄河, 动物, 有名, 世界, 长江, 江
多么, 熊猫, 西安, 啊, 熊, 长城, 故宫, 宫

Hobbies 3
山, 者, 爬, 或, 自行车, 或者, 爬山, 功夫, 功
对, 文化, 历史, 兴趣, 感兴趣, 历, 趣, 史
为了, 特别, 了解, 麻将, 特, 麻, 将, 了

Health 3
顾, 死, 闷, 腿, 照, 照顾
公斤, 着急, 瘦, 斤, 急, 着
咳嗽, 抽烟, 咳, 嗽, 抽, 烟

Travel 3
际, 柜, 转, 转机, 柜台, 国际
换钱, 银行, 充电, 国内, 银, 充, 内, 行
充值, 漫游, 电话卡, 值
订房, 退房, 取消, 导游, 订, 取, 导, 消

Languages 3
答, 句, 单, 简, 简单, 句子, 回答
词典, 应用, 语法, 流利, 词, 流, 利, 典, 应
下载, 多邻国, 翻译, 翻, 载, 译

House
把, 灯, 空调, 空
放, 画, 厨房, 客厅, 厨, 厅
客人, 打扫, 干净, 扫, 净
电梯, 坏, 被, 厕所, 厕, 梯

Exam
寒, 暑, 复, 记得, 复习, 数学, 放假, 暑假, 寒假
终于, 结束, 放松, 大学, 终, 结, 松, 于, 束
成绩, 担心, 为, 专业, 成, 担, 专, 绩

Travel 4
景, 街, 地图, 拿, 出, 街道, 红绿灯, 风景
司机, 接, 免费, 打车, 观光, 免, 观, 光
小心, 过, 时差, 马路, 参观, 博物馆, 博, 差
安排, 活动, 表演, 海边, 排, 活, 演

Communication 2
邮, 刚才, 电子邮件, 回, 发
主要, 短信, 关于, 主
登录, 密码, 信号, 登, 密, 码, 录
段, 其实, 过去, 谈, 实

Work 2
同意, 决定, 根据, 升职, 定, 根, 据, 升, 职
满意, 认为, 出差, 表现, 满, 为, 差
老板, 麻烦, 开会, 面试, 板, 烦

Festivals
饼, 园, 月亮, 月饼, 中秋节, 圆
恭喜, 红包, 汤圆, 聚会, 发财, 恭, 聚, 财
端午节, 粽子, 划, 龙舟, 端, 粽, 龙, 舟

Gourmet 2
珠, 汤, 酸, 珍, 珍珠奶茶, 酸辣汤
北京烤鸭, 春卷, 豆花, 烤, 鸭, 卷
宫保鸡丁, 卤肉饭, 馒头, 保, 卤, 馒, 丁

Internet Slang
豪, 宅, 土, 土豪, 吃货, 宅男
菜鸟, 美图, 萌, 自拍
囧, 美眉, 高富帅, 眉, 富
刷, 微博, 微信, 朋友圈, 微, 圈
关注, 点, 赞, 转发, 好友, 加
粉丝, 分享, 评论, 粉, 丝, 享, 评, 论

Business 1
销, 据, 收据, 报销, 费用
尽快, 回复, 报告, 协议, 尽, 协, 议
合同, 项目, 签名, 汇报, 合, 项, 汇
广告, 预算, 资本, 低, 广, 资

Business 2
险, 投, 保险, 风险, 投资
律师, 版权, 咨询, 律, 版, 咨, 权, 询
保持, 联系, 贵, 免, 联, 持
合作, 愉快, 辛苦, 感谢, 愉, 辛

Emergency
伤, 受, 护, 救, 警, 报警, 救护车, 受伤
救命, 发生, 意外, 严重, 严, 命
偷, 事, 警察, 察

Work 3
奖, 工资, 加班, 奖金, 生意
压力, 责任, 商量, 意见, 压, 责, 任
误会, 抱歉, 原谅, 误, 抱, 原, 歉, 谅

Weather 2
干燥, 暖和, 凉快, 燥, 暖, 和, 凉
温度, 度, 大约, 温

Duo
鹰, 毛, 羽, 橙, 猫头鹰, 羽毛, 多儿
鼓励, 提醒, 懒, 放弃, 鼓, 励, 醒, 弃

